import os
from data_processing.excel_parser import ExcelParser

SAMPLE_XLS_FILE_DIR = os.path.join(os.path.dirname(__file__), "test_data")
SAMPLE_XLS_FILE = "sample.xlsx"

def test_excel_sheet1_outputs_expected_json():
    """Tests that ExcelParser produces the expected structured output.

     Loads a sample Excel file (`sample.xlsx`) from the test directory, parses it using `ExcelParser`,
     and compares the first parsed result to an expected JSON object.

     The test checks:
         - That the `text` field in the parsed result matches the expected summary string.
         - That the `metadata` dictionary correctly reflects the table structure, group values,
           Excel formulas, and row/column indexes.

     This ensures the parser captures both numerical values and the formulas used to calculate them,
     which is important for downstream RAG interpretation.
     """

    path = os.path.join(SAMPLE_XLS_FILE_DIR, SAMPLE_XLS_FILE)
    parser = ExcelParser(path)
    result = parser.parse()

    expected = {
        "text": "Таблица №1 | Страховая брутто-премия, начисленная в отчетном периоде для учётная группа 1 = 2027.654 (формула: =SUMIFS('2'!O:O,'2'!P:P,\">=\"&$C$1,'2'!P:P,\"<=\"&$D$1,'2'!AO:AO,\"=1\")) для учётная группа 2 = 13826.8277 (формула: =SUMIFS('2'!O:O,'2'!P:P,\">=\"&$C$1,'2'!P:P,\"<=\"&$D$1,'2'!AO:AO,\"=2\")) для учётная группа 3 = 0.0 (формула: =SUMIFS('2'!O:O,'2'!P:P,\">=\"&$C$1,'2'!P:P,\"<=\"&$D$1,'2'!AO:AO,\"=3\")) для учётная группа 4 = 0.0 (формула: =SUMIFS('2'!O:O,'2'!P:P,\">=\"&$C$1,'2'!P:P,\"<=\"&$D$1,'2'!AO:AO,\"=4\")) для итого = 15854.4817 (формула: =C4+D4+E4+F4)",
        "metadata": {
            "type": "by_row",
            "sheet": "Таблица №1",
            "metric": "Страховая брутто-премия, начисленная в отчетном периоде",
            "row_index": 3,
            "entries": [
                {"group": "учётная группа 1", "col_index": "C", "value": 2027.654, "formula": "=SUMIFS('2'!O:O,'2'!P:P,\">=\"&$C$1,'2'!P:P,\"<=\"&$D$1,'2'!AO:AO,\"=1\")"},
                {"group": "учётная группа 2", "col_index": "D", "value": 13826.8277, "formula": "=SUMIFS('2'!O:O,'2'!P:P,\">=\"&$C$1,'2'!P:P,\"<=\"&$D$1,'2'!AO:AO,\"=2\")"},
                {"group": "учётная группа 3", "col_index": "E", "value": 0, "formula": "=SUMIFS('2'!O:O,'2'!P:P,\">=\"&$C$1,'2'!P:P,\"<=\"&$D$1,'2'!AO:AO,\"=3\")"},
                {"group": "учётная группа 4", "col_index": "F", "value": 0, "formula": "=SUMIFS('2'!O:O,'2'!P:P,\">=\"&$C$1,'2'!P:P,\"<=\"&$D$1,'2'!AO:AO,\"=4\")"},
                {"group": "итого", "col_index": "G", "value": 15854.4817, "formula": "=C4+D4+E4+F4"}
            ]
        }
    }

    assert result[0]["text"] == expected["text"]
    assert result[0]["metadata"] == expected["metadata"]

def test_excel_sheet2_outputs_expected_json():

    path = os.path.join(SAMPLE_XLS_FILE_DIR, SAMPLE_XLS_FILE)
    parser = ExcelParser(path)
    result = parser.parse()

    expected = {"text": "Таблица 2 | № = 1 | страховой договор № = 0110/3111182397 | страховой договор дата заключения = 2024-12-31T00:00:00 | срок действия страхового договора дата начала = 2024-12-31T00:00:00 | срок действия страхового договора дата окончания = 2025-12-30T00:00:00 | страховой полис № = ILSE 658378 | страховой полис берилган сана = 2024-12-31T00:00:00 | срок действия страхового полиса дата начала = 2024-12-31T00:00:00 | срок действия страхового полиса дата окончания = 2025-12-30T00:00:00 | страховые классы (классы) = 10 | (РНП) учетная группа = 1 | вид страхования (полное наименование) = ОСГО | страховая сумма (в тысячах сумов) = 30000 | страховая премия (в тысячах сумов) начисленная страховая премия = 40 | страховая премия (в тысячах сумов) *оплаченный (взнос) = 40 | дата оплаты страховой премии = 2024-12-31T00:00:00 | Комиссионные вознаграждения, выплаченные посредникам (в тысячах сумов) = 0 | выплаченная страховая выплата (компенсация) дата = 2024-12-31T00:00:00 | выплаченная страховая выплата (компенсация) сумма (в тысячах сумов) = 5 | перестраховщик = 1.0 (формула: =K7) | учётная группа = 1 (формула: =IF(OR(J7=\"14\",J7=14),2,IF(OR(J7=\"15\",J7=15),2,IF(OR(J7=\"16\",J7=16),2,IF(OR(J7=\"1,14\",J7=1.14),2,1))))) | на начала ПОЛИС = договор не был аннулирован (формула: =IF(OR(S7>=$AX$1,S7=0,S7=\"*\"),\"договор не был аннулирован\",\"договор аннулирован\")) | на начала действует или срок истек = страховой период не начался (формула: =IF(AND(H7<=$AX$1,I7>$AX$1),\"действует\",IF(H7>$AX$1,\"страховой период не начался\",IF(I7<=$AX$1,\"срок истек\")))) | на начала Информация о платеже = платеж не был произведен в отчётный период (формула: =IF(P7<=$AX$1,\"в период отчетности по оплате\",IF(P7>$AX$1,\"платеж не был произведен в отчётный период\"))) | на начала Срок действия полиса = 365 (формула: =I7-H7+1) | на конец ПОЛИС = договор не был аннулирован (формула: =IF(OR(S7>=$AZ$1,S7=0,S7=\"*\"),\"договор не был аннулирован\",\"договор аннулирован\")) | на конец действует или срок истек = действует (формула: =IF(AND(H7<=$AZ$1,I7>$AZ$1),\"действует\",IF(H7>$AZ$1,\"страховой период не начался\",IF(I7<=$AZ$1,\"срок истек\")))) | на конец Информация о платеже = в период отчетности по оплате (формула: =IF(P7<=$AZ$1,\"в период отчетности по оплате\",IF(P7>$AZ$1,\"платеж не был произведен в отчётный период\"))) | на конец Срок действия полиса = 365 (формула: =I7-H7+1) | РПНУ базавий 0.1 = 4 (формула: =IF(AM7=\"\",(O7-Q7-R7)*$AY$5,IF(AM7=\"ТП\",(O7-Q7-R7)*AN7))) | РНП расчёт по полисам на начала = 0 (формула: =IF(AND(AR7=\"действует\",AQ7=\"договор не был аннулирован\",AS7=\"в период отчетности по оплате\",AO7=1),(O7-Q7-R7)*((AT7-($AX$1-H7)-1)/AT7),IF(AND(AR7=\"действует\",AQ7=\"договор не был аннулирован\",AS7=\"в период отчетности по оплате\",AO7=2),(O7-Q7-R7),IF(AND(AR7=\"страховой период не начался\",AS7=\"в период отчетности по оплате\",AQ7=\"договор не был аннулирован\"),(O7-Q7-R7),0)))) | РНП расчёт по полисам на конец = 39.89041095890411 (формула: =IF(AND(AV7=\"действует\",AU7=\"договор не был аннулирован\",AW7=\"в период отчетности по оплате\",AO7=1),(O7-Q7-R7)*((AX7-($AZ$1-H7)-1)/AX7),IF(AND(AV7=\"действует\",AU7=\"договор не был аннулирован\",AW7=\"в период отчетности по оплате\",AO7=2),(O7-Q7-R7),IF(AND(AV7=\"страховой период не начался\",AW7=\"в период отчетности по оплате\",AU7=\"договор не был аннулирован\"),(O7-Q7-R7),0)))) | доля перестрахования расчёт по полисам на начала = 0 (формула: =IFERROR(IF(AND(AR7=\"действует\",AQ7=\"договор не был аннулирован\",AS7=\"в период отчетности по оплате\",AE7<=$AX$1),((AH7-0)*AZ7)/(O7-Q7-R7),IF(AND(AR7=\"страховой период не начался\",AQ7=\"договор не был аннулирован\",AS7=\"в период отчетности по оплате\",AE7<=$AX$1),((AH7-0)*AZ7)/(O7-Q7-R7),0)),\"0\")) | доля перестрахования расчёт по полисам на конец = 0 (формула: =IFERROR(IF(AND(AV7=\"действует\",AU7=\"договор не был аннулирован\",AW7=\"в период отчетности по оплате\",AE7<=$AZ$1),((AH7-0)*BA7)/(O7-Q7-R7),IF(AND(AV7=\"страховой период не начался\",AU7=\"договор не был аннулирован\",AW7=\"в период отчетности по оплате\",AE7<=$AZ$1),((AH7-0)*BA7)/(O7-Q7-R7),0)),\"0\")) | доля перестрахования РПНУ на начала = 0 (формула: =IFERROR(IF(AND(AU7=\"договор не был аннулирован\",AE7<=$AX$1),((AH7-0)*AY7)/(O7-Q7-R7),0),\"0\")) | доля перестрахования РПНУ на конец = 0 (формула: =IFERROR(IF(AND(AU7=\"договор не был аннулирован\",AE7<=$AZ$1),((AH7-0)*AY7)/(O7-Q7-R7),0),\"0\")) | АГЕНТ % = 0 (формула: =(Q7+R7)/O7) | АГЕНТ деньги, которые нужно передать агенту = 10 (формула: =O7*25%) | АГЕНТ сумма, переданная агенту (факт) = 0 (формула: =Q7) | АГЕНТ разница = 10 (формула: =O7*25%-(Q7+R7))",}

    assert result[55]["text"] == expected["text"]
